
<!DOCTYPE html>
<html>
  <head>
    <title>Maps demo</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }
      #infowindow-content .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }
      .search-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }
      #search-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }
      #search-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
        border-color: #4d90fe;
      }
      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
	
	<h2>Where do you want to eat?</h2>
    <div class="search-card" id="search-card">
      <div id="search-container">
        <input id="search-input" type="text"
            placeholder="e.g. Tacqueria">
      </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>


    <script>
    function initMap() 
	 //Set the map to initialize in Portland
        var map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: 43.6615, lng: -70.2553},
			zoom: 13
        });
        var card = document.getElementById('search-card');
        var input = document.getElementById('search-input');
        //var types = document.getElementById('type-selector');
        //var strictBounds = document.getElementById('strict-bounds-selector');
	//Set the map's position to the #map div
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
        var autocomplete = new google.maps.places.Autocomplete(input);
        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);
        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
	//Set a new marker for the selected results
        var marker = new google.maps.Marker({
			map: map,
			anchorPoint: new google.maps.Point(0, -29)
        });
	  // Close the info window and hide marker when user searches a new place
        autocomplete.addListener('place_changed', function() {
			infowindow.close();
			marker.setVisible(false);
			var place = autocomplete.getPlace();
			if (!place.geometry) {
				// User entered the name of a Place that was not suggested and
				// pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
         }
         // If the place has a geometry, then present it on a map.
         if (place.geometry.viewport) {
			map.fitBounds(place.geometry.viewport);
        } else {
			map.setCenter(place.geometry.location);
			map.setZoom(17);  
		}
	// Place the marker at the location searched
        marker.setPosition(place.geometry.location);
        marker.setVisible(true);
        var address = '';
	// Display address in a readable format
        if (place.address_components) {
            address = [
				(place.address_components[0] && place.address_components[0].short_name || ''),
				(place.address_components[1] && place.address_components[1].short_name || ''),
				(place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
        }
        infowindowContent.children['place-icon'].src = place.icon;
        infowindowContent.children['place-name'].textContent = place.name;
        infowindowContent.children['place-address'].textContent = address;
        infowindow.open(map, marker);
    });
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmjLDnZ7E8t1US9nJF2X-Uvv9PEhG2-sY&libraries=places&callback=initMap" async defer></script>
  </body>
</html>
